import Config

config :logger, handle_sasl_reports: true

config :nostrum,
  token: System.fetch_env!("DISCORD_TOKEN"),
  num_shards: :auto,
  ffmpeg: System.get_env("FFMPEG_PATH", "/usr/bin/ffmpeg"),
  youtubedl: System.get_env("YOUTUBEDL_PATH", "/usr/bin/youtube-dl"),
  gateway_intents: [
    :guilds,
    # :guild_bans,
    # :guild_emojis,
    # :guild_integrations,
    # :guild_webhooks,
    # :guild_invites,
    :guild_voice_states,
    :guild_messages,
    # :guild_message_reactions,
    # :guild_message_typing,
    # :direct_messages,
    # :direct_message_reactions,
    # :direct_message_typing,
    # :guild_scheduled_events,
    :message_content
  ]

# config :goth, disabled: true

config :daidoquer2,
  announcer: {:sushikicom, "?speaker=2"},
  create_slash_command: fn c ->
    guild_id = 000_000_000_000_000_000
    Nostrum.Api.create_guild_application_command(guild_id, c)
  end,
  dummy_message: "ちくわ大明神。",
  ffmpeg_path: System.get_env("FFMPEG_PATH", "/usr/bin/ffmpeg"),
  ffmpeg_options1: [
    "-re",
    ["-i", "pipe:0"],
    ["-ac", "2"],
    ["-ar", "48000"],
    ["-f", "s16le"],
    # ["-loglevel","quiet"],
    "pipe:1"
  ],
  ffmpeg_options2: [
    "-re",
    # ["-rtbufsize","1K"],
    # ["-flags","low_delay"],
    # ["-fflags","nobuffer"],
    ["-probesize", "32"],
    ["-analyzeduration", "0"],
    ["-guess_layout_max", "0"],
    ["-ac", "2"],
    ["-ar", "48000"],
    ["-f", "s16le"],
    ["-i", "pipe:0"],
    ["-ac", "2"],
    ["-ar", "48000"],
    ["-f", "s16le"],
    # ["-compression_level","0"],
    # ["-application","lowdelay"],
    ["-acodec", "libopus"],
    # ["-loglevel","quiet"],
    "pipe:1"
  ],
  low_voice_scale: 0.4,
  message_length_limit: 100,
  ms_before_join: 0,
  ms_before_leave: 5 * 1000,
  ms_before_stop_low_voice: 1 * 1000,
  prompt_regex: ~r/^!ddqa\s+(.+)$/,
  role2chara: %{
    "四国めたん" => {:sushikicom, "?speaker=2"},
    "ずんだもん" => {:sushikicom, "?speaker=3"},
    "春日部つむぎ" => {:sushikicom, "?speaker=8"},
    "雨晴はう" => {:sushikicom, "?speaker=10"},
    "波音リツ" => {:sushikicom, "?speaker=9"},
    "玄野武宏" => {:sushikicom, "?speaker=11"},
    "白上虎太郎" => {:sushikicom, "?speaker=12"},
    "青山龍星" => {:sushikicom, "?speaker=13"},
    "冥鳴ひまり" => {:sushikicom, "?speaker=14"},
    "九州そら" => {:sushikicom, "?speaker=16"},
    "モチノ・キョウコ" => {:sushikicom, "?speaker=20"}
  },
  tmpfile_path: "/tmp/daidoquer2.tmpfile",
  uid2chara:
    %{
      # uid1 => {:post, "http://localhost:8399"},
      # uid2 => {:google, 0},
      # uid3 => {:sushikicom, "?speaker=12"},
      # uid4 => {:voicevox_engine, "http://localhost:50021", 0}
    }
